*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    
}
body{
    display: flex;
}

.all-page{
width: 100%;
height: 100%;
}
ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



.logo{
    overflow: hidden;
    height: 80px;
    padding: 16px;
}
.menu{
    height: 60%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    justify-content: space-between;
    margin: 0 50px;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,.active{
    background: #e0e0e058;
}
.menu a{
   
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;

}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: relative;
    display: flex;

}
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title{
    color: rgba(113, 99, 186, 255);
  
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search--box{
    background:rgb(237,237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box input{
    background:transparent;
    padding:10px;
    cursor: pointer;
    transition: all 0.5s ease-out;

}
.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
   
}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}
.payment--card{
    background:rgb(222,223,223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.card--wrapper :hover{
    transform: translateY(-5px);
}

spark-page-section {
    background-color: var(--page-section-background-color);
    box-shadow: 10em 0 0 0 var(--page-section-background-color),50em 0 0 0 var(--page-section-background-color),-10em 0 0 0 var(--page-section-background-color),-50em 0 0 0 var(--page-section-background-color);
    display: block;
    font-family: var(--ep-page-section-content-font-family);
    margin: 0 auto;
    max-width: var(--ep-page-section-max-width);
    padding: var(--section-spacing-vertical,var(--_section-spacing-vertical,0)) var(--section-spacing-horizontal,1rem);
    width: var(--ep-page-section-width);
}
spark-page-section, spark-page-section *, spark-page-section :after, spark-page-section :before {
    box-sizing: border-box;
}
